myapp/views/chat.pug
extends layout

block content
    .chat-chat

    .chat-input
        input.chat-input-channel(type='number', placeholder='channel', value=1)
        input.chat-input-text(type='text', placeholder='chat with others!')
        button.chat-input-submit 전송
    link(rel='stylesheet', type='text/css', href='/stylesheets/chat.css')
    script(src='/scripts/chat.js')

myapp/public/html/chat.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>
        <section>
            <div class="chat-chat">
                <span>isabelle : nyannyannyan</span>
            </div>
            <div class="chat-input">
                <input class="chat-input-text" type="text" placeholder="pro tip : study"><button class="chat-input-submit">전송</button>
            </div>
            <link rel="stylesheet" type="text/css" href="/stylesheets/chat.css">
            <script src="/scripts/chat.js"></script>
        </section>
        
    </body>
</html>
